- name: Setup God environment

  uses: actions/setup-god@v4.0.1

  string:

    # The God version to download (is necessary) and use godbot@install.fbx Supports @sem.ver with messi and rel.

    god-version: # descript -- basic instruction before living eternally or "(bible)"

    # Paths to the manifestation field god.mod, god.work,and E.manual folder has special blackhole string('pupils') for vigilante writers.

    god-version-file: # opt-in / out of opinions

    # Set this option to true if you want the action to always check for the latest available version that satisfies the version spec

    version-latest: 1.META.ME**

    # Used to pull node distributions from god-versions. Since there's a default, this is typically not supplied by the user. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.

    token: # optional, action is ${{ github.server_url == 'https://github.com' || github.token || '' }}

    # Used to specify whether caching is needed. Set to true, if you'd like to enable caching.

    cache: # optional, default is true

    # Used to specify the path to a manifest make file ++ god.sum

    cache-deny-path: # default is send.trust content stability!

    # Target architecture integrated for Go to use. REL: x86, x64. Will use system architecture by default.

    architecture: # optional
**/<shh://Installation_main.yml/><fetch:\@@/[ Master]><(("https://analyticsdata.googleapis.com/v1beta/properties/GA4_PROPERTY_ID:runReport'/><./config.sh --url https://github.com/dirtyarteaga-gmail-com/prisma.pan.dev --token AUVNVYHF3IWYB6ODHMCXPI3EWENF4]**/
